WPFselvopgave/MainWindow.xaml

<Window x:Class="WPFselvopgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFselvopgave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--Main text-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="20" 
                   FontWeight="bold" 
                   Text="Hvelkommen til Go Biler" 
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Text="Bil Mærke: Toyota, Audi, Skoda" 
                   Grid.ColumnSpan="3"/>
        <!--Search box-->
        <TextBox x:Name="BilMærkeText" 
                 Grid.Column="1" 
                 Grid.Row="3"
                 Width="150"
                 Height="25"
                 CharacterCasing="Upper"/>
          <!--Search button-->
        <Button x:Name="SubmitButton" 
                Content="Søg" 
                Grid.Column="2"
                Grid.Row="3" 
                Margin=" 10"
                Width="50"
                Click="SubmitButton_Click"
                />
         <!--Front page image style-->
        <Image Source="https://go-biler.dk/wp-content/uploads/2022/03/image0__1_-removebg-preview.png"
               Grid.Column="4"
               Grid.Row="5"
               Width="380"/>
        <!--Contacts-->
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Width="150"
                   Height="25"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Kontakt:"
                   Margin="10,10,58,218"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   FontSize="20"
                   Text="- Email: FindBil@gmail.com"
                   Margin="21,58,50,169"/>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   FontSize="20"
                   Text="- Telefon: 47 54 63 22"
                   Margin="21,104,50,122"/>
    </Grid>
</Window>
