WPFselvopgave/Skoda.xaml

<Window x:Class="WPFselvopgave.Skoda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFselvopgave"
        mc:Ignorable="d"
        Title="Skoda" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--Main text-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="40" 
                   FontWeight="bold" 
                   Text="Skoda" 
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Text="Velkommen til Skoda" 
                   FontSize="20" 
                   Grid.ColumnSpan="3"/>
        <!--Cars style-->
        <Button Name="S1" 
                Grid.Column="1" 
                Grid.Row="3" 
                Width="200" 
                Margin="5,5,0,0" 
                Click="S1_Click">
            <Image Source="https://cpv3prodbluecdnep.azureedge.net/images3/sites/enmaster-v2/6caedfcf-1be7-4592-9444-386cf412d562/6f1f9ce908c70f5d526aa889d33528d1"/>
        </Button>
        <TextBlock Margin="10,0,0,0" 
                   Grid.Column="1" 
                   Grid.Row="4" 
                   Text="Skoda Octavia: 245.999DKK" 
                   FontSize="16"/>

        <Button Name="S2"
                Grid.Column="2"
                Grid.Row="3"
                Width="200"
                Margin="5,5,0,0"
                Click="S2_Click">
            <Image Source="https://ekstrabladet.dk/incoming/ag7nc3/8273945/IMAGE_ALTERNATES/p910/dcx-80263838-20200902143646"/>
        </Button>
        <TextBlock Margin="10,0,0,0" 
                   Grid.Column="2" 
                   Grid.Row="4" 
                   Text="Skoda Fabia: 155.999DKK" 
                   FontSize="16"/>

        <Button Name="S3"
                Grid.Column="3"
                Grid.Row="3"
                Width="200"
                Margin="5,5,0,0"
                Click="S3_Click">
            <Image Source="https://s3-eu-central-1.amazonaws.com/mobilsiden/wp-content/uploads/2021/12/06203923/skoda-enyaq-1-aspect-ratio-16-9-810x455.png"/>
        </Button>
        <TextBlock Margin="10,0,0,0" 
                   Grid.Column="3" 
                   Grid.Row="4" 
                   Text="Skoda Kodiaq: 478.999DKK" 
                   FontSize="16"/>
        <!--Go back button style-->
        <Button x:Name="BackButton" 
                Content="Tilbage" 
                Grid.Column="4"
                Grid.Row="5" 
                Margin=" 10" 
                Click="BackButton_Click"
                Width="100"/>

    </Grid>
</Window>
